<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="PWA应用名称" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./static/favicon_v3.ico" />
    <meta content="website" property="og:type" />
    <meta property="og:title" content="Crazy 777 Slots - Apps on Google Play" />
    <!-- <meta
      property="og:image"
      content="https://user.thh41hethss.info/static/57.png"
    /> -->
    <!-- <meta
      property="og:description"
      content="Aproveite o jogo sem riscos e sinta a adrenalina da vitória. Preparamos jogos enormes com funcionalidades únicas, cheios de novos desafios a cada dia. Mergulhe nos jogos grátis, pense na sua estratégia de pôquer e tente a sorte nos caça-níqueis grátis para ganhar mais de um prêmio! Este jogo é destinado a adultos maiores de 18 anos, não envolve dinheiro real e é apenas para fins de entretenimento."
    />
    <meta name="twitter:site" content="@GooglePlay" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Crazy 777 Slots - Apps on Google Play"
    />
    <meta
      name="twitter:description"
      content="Aproveite o jogo sem riscos e sinta a adrenalina da vitória. Preparamos jogos enormes com funcionalidades únicas, cheios de novos desafios a cada dia. Mergulhe nos jogos grátis, pense na sua estratégia de pôquer e tente a sorte nos caça-níqueis grátis para ganhar mais de um prêmio! Este jogo é destinado a adultos maiores de 18 anos, não envolve dinheiro real e é apenas para fins de entretenimento."
    /> -->
    <!-- <meta
      name="twitter:image"
      content="https://user.thh41hethss.info/static/57.png"
    /> -->
    <!-- <meta
      name="description"
      property="og:description"
      content="Crazy 777 Slots - Apps on Google Play"
    /> -->
    <title>Crazy 777 Slots - Apps on Google Play</title>
    <!-- <meta
      name="appstore:developer_url"
      content="https://play.gooogle.store.oggplaystore.info"
    /> -->
    <!-- <meta name="appstore:bundle_id" content="com.crazy.slots777" />
    <meta name="appstore:store_id" content="com.crazy.slots777" /> -->
    <!-- <link rel="stylesheet" href="./static/css-min.css"> -->
  </head>
  <body>
    2222

    <script>
      function initPWA() {
        document.body.innerHTML += `
  <div  id="bb" style="position: fixed;z-index:999;bottom: 40px;left: 20px;width: calc(100% - 40px);padding: 10px 0 10px 20px;background-color: #1E2730;">
  <div style="display: flex;align-items: flex-start;">
      <img style="height:60px" src="./static/1703135556481-Crazy_777_Slots.png" alt="logo">
      <div style="color: #fff;padding-left: 12px;line-height: 20px;">We would like to add it to your home
          screen for the latest free bets and bonus
          updates.</div>
  </div>
  <div style="display: flex;align-items: center;justify-content: flex-end;margin-top: 12px;">
      <div onclick="uninstall()" style="color: #fff;">Cancel</div>
      <div onclick="install()" style="margin: 0 20px;padding: 8px 30px;background-color: #A259FF;border-radius: 2px;color: #fff;">Agree</div>
  </div>
</div>
  `;
      }
      // if (navigator.serviceWorker != null) {
      //   navigator.serviceWorker
      //     .register("./sw.js")
      //     .then(function (registration) {
      //       console.log("Registered events at scope: ", registration.scope);
      //     });
      // }
      var deferredPrompt;
      console.error(111222);
      window.addEventListener("beforeinstallprompt", function (e) {
        console.error(">???");
        initPWA();
        deferredPrompt = e;
        e.preventDefault();
        return false;
      });
      function uninstall() {
        const bb = document.querySelector("#bb");
        bb.style.display = "none";
      }
      function install() {
        uninstall();
        // 弹出安装提示
        if (deferredPrompt) {
          deferredPrompt.prompt();
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === "accepted") {
              //   console.log("用户安装了应用");
              document.body.innerHTML += `
              <div
    id="msg"
      style="
        z-index: 1000;
        text-align: center;
        padding: 10px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        position: fixed;
        max-width: 80vw;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      "
    >
      ${tip1}
    </div>
              `;
              setTimeout(() => {
                document.querySelector("#msg").style.display = "none";
              }, 5000);
            } else {
              //   console.log("用户拒绝安装应用");
            }
            // 清除提示
            deferredPrompt = null;
          });
        } else {
          alert("请手动添加网页到屏幕");
        }
      }
    </script>
  </body>
</html>
